<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        .text_container {

            width: 300px;
            border: 10px solid green;
            padding: 50px;
            margin: 0 auto;
            align-self: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }

          .active {

            background-color: #111;

          }


    </style>
</head>
<body style="background-color: pink;">
    <ul>
        <li><a class="active" href="./home.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <h1 style="text-align: center;"><u><b>Frédéric Chopin</b></u></h1>
    <br/>
    <div class="text_container">
        <p style="font-size: 20px; text-align: center; margin: 0 auto; "><font color = blue   face =monospace >
            Frédéric François Chopin was a Polish composer and virtuoso pianist of the Romantic period, who wrote primarily for solo piano.<br/>
            He has maintained worldwide renown as a leading musician of his era, one whose "poetic genius was based on a professional technique that was without equal in his generation".
        </font></p>
    </div>

</body>
</html>