<html>
  <head>
<title> MWOfficial</title>
<link rel="icon" href="https://i.imgur.com/NajsZcb.png"/>
<style>
      .parallax {
    background-image: url("https://www.publicdomainpictures.net/pictures/150000/velka/lilac-log-background.jpg");
    min-height: 500px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      
      .title {
        background-color: #181818;
        width: 570px;
        height: 10px;
        border-bottom: 3px solid darkorchid;
        padding: 25px;
        opacity: 1;
        margin: 25px;
        box-shadow: 5px 6px #888888;
        float: left;
        
      }
      
      .floatr {
        float: right;
      }
      
      .contents {
    background-color: lightgray;
    padding: 20px; 
    width: 1000px;
    height: 1500px; 
    opacity: 0.95;
      }
  
  .mb {
    float: left;
    margin-left: 165px;
    margin-top: 50px;
    padding: 8px;
    border: 2px solid darkorchid;
    box-shadow: 5px 7px #888888;
  }
  
    .mb1 {
    float: left;
    margin-left: 155px;
    margin-top: 100px;
    padding: 8px;
    border: 2px solid darkorchid;
    box-shadow: 5px 7px #888888;
  }
  
        .title1 {
        background-color: #181818;
        width: 570px;
        height: 10px;
        border-bottom: 3px solid darkorchid;
        padding: 25px;
        opacity: 1;
        margin: 25px;
        box-shadow: 5px 6px #888888;
        float: left;
        margin-top: 100px;
  }
    </style>
  </head>
    <body class="parallax">

        <div align="Center">
        <div class="contents">

          <p class="title"><img src="https://i.imgur.com/opaUNcZ.png" width="80%" align="center"/></p>
            <div class="floatr">
        <iframe src="https://discordapp.com/widget?id=456042811813265408&theme=dark" width="320" height="1500" allowtransparency="true" frameborder="0"></iframe>
            </div>


          <div class="mb">
             <a href="https://www.youtube.com/watch?v=NXZom1JtD3Y"><img src="https://i.imgur.com/vqehzC8.png"/></a>
            </div>
          <div class="mb1">
             <a href="https://www.youtube.com/watch?v=NXZom1JtD3Y"><img src="https://fontmeme.com/permalink/180613/41bd3539dad566e30881fc40e2452300.png"/></a>
            </div>
            <p class="title1"><img src="https://fontmeme.com/permalink/180613/914b99d018acea083d515aeee120ec32.png" width="80%" align="center"/></p>
          
          </div>
      </div>


      


  </body>
</html>