<html>
<head>  
<title> MWOfficial</title>
<link rel="icon" href="https://i.imgur.com/NajsZcb.png"/>
<style>
  
    /* Background Scrolling */
    .parallax {
    background-image: url("https://www.publicdomainpictures.net/pictures/150000/velka/lilac-log-background.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
      
    /* Main Title */
    .title {
    background-color: #181818;
    width: 570px;
    height: 10px;
    border-bottom: 3px solid darkorchid;
    padding: 25px;
    opacity: 1;
    margin: 25px;
    box-shadow: 5px 6px #888888;
    float: left;
        
  }
      
    /* Discord Widget Move Right */
    .floatr {
    float: right;
  }
      
    /* Gray Square */
    .contents {
    background-color: lightgray;
    padding: 20px; 
    width: 1000px;
    height: 1500px; 
    opacity: 0.95;
  }
  
    /* Maps */
    .mb {
    float: left;
    margin-left: 165px;
    margin-top: 50px;
    padding: 8px;
    border: 2px solid darkorchid;
    box-shadow: 5px 7px #888888;
  }
  
    /* Team */
    .mb1 {
    float: left;
    margin-left: 155px;
    margin-top: 100px;
    padding: 8px;
    border: 2px solid darkorchid;
    box-shadow: 5px 7px #888888;
  }
  
    /* Recent Map Title */
    .title1 {
    background-color: #181818;
    width: 570px;
    height: 10px;
    border-bottom: 3px solid darkorchid;
    padding: 25px;
    opacity: 1;
    margin: 25px;
    box-shadow: 5px 6px #888888;
    float: left;
    margin-top: 100px;
  }
  
    /* Recent Map Utube Vid */
    .ytdm {
    margin-right: 35px;
    float: right;
    box-shadow: 5px 6px #888888;
    width: 30%;
    height: 12%;
  }
  
    /* Recent Map Text */
    .drtext {
    float: left;
    margin-left: 40px;
    font-family: lato, sans-serif;
  }
  
    /* Credits Square */
    .contentx {
    height: 100px;
    width: 1040px;
    background-color: #222;
  }
  
    /* Discord Invite Button */
    .disinv {
    margin-top: 30px;
    border: 2px solid darkorchid;
    padding: 8px;
    float: right;
    margin-right: 21px;
  }
  
    /* Website Creators Copyright */
    .webc {
    color: lightgray;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    font-size: .9em;
    font-family: lato, sans-serif;
  }
  
      /* Website Creators Copyright */
    .webc1 {
    color: lightgray;
    float: left;
    font-size: .9em;
    font-family: lato, sans-serif;
  }
  
    /* Mail */
    .linkemail {
    color: hotpink;
  }
  
    /* Twitter Button */
    .buttonobogus {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 40px;
    margin-top: 30px;
    border: 3px solid cyan;
  }
  
    /* Twitter Button Image */
    .bimage {
    margin-right: 5px;
  }
  
  /* Twitter Follow Button */
  .followus {
    float: left;
    margin-top: 45px;
    margin-left: 10px;
  }
  
  /* 2 Images Of Map */
  .unodosimg {
    width: 65%;
  }
  
    </style>
    </head>
     
          <!-- Makes Backgroud IMG Not Move When Scrolling [PARALLAX] -->
          <body class="parallax">
          
          <!-- Aligns Gray Square -->
          <div align="center">
        
          <!-- Gray Square [CONTENTS] -->
          <div class="contents">

          <!-- Map Works - A Team Of Creators [TITLE] -->
          <p class="title"><img src="https://i.imgur.com/opaUNcZ.png" width="80%" align="center"/></p>

          <!-- Discord Widget [FLOATR] -->
          <div class="floatr">
          <iframe src="https://discordapp.com/widget?id=456042811813265408&theme=dark" width="320" height="1470" allowtransparency="true" frameborder="0"></iframe>
          </div>
          
          <!-- Maps [DIV MB] -->
          <div class="mb">
          <a href="https://www.youtube.com/watch?v=NXZom1JtD3Y"><img src="https://i.imgur.com/vqehzC8.png"/></a>
          </div>

          <!-- Team [DIV MB 1] -->
          <div class="mb1">
          <a href="https://www.youtube.com/watch?v=NXZom1JtD3Y"><img src="https://i.imgur.com/3l8v7Rr.png"/></a>
          </div>

          <!-- Our Most Recent Map [TITLE 1] -->
          <p class="title1"><img src="https://i.imgur.com/P11Lmqd.png" width="80%" align="center"/></p>
    
          <!-- Width- 420, Height- 315, Map UTube Vid, [YTDM] -->
          <iframe width="420" height="315" src="https://www.youtube.com/embed/4MTAD2Hk_RA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="ytdm"></iframe>
          
          <!-- Recent Map Text [DRTEXT] -->
          <p class="drtext" align="center"> <u>Death Run - <strong>Dimensions</strong></u> <br>DRD is our most recent map, <br> it's a map including 3 <br> unique Death Run maps featuring: <br> The Overworld, <Br> The Nether, <br> And The End. <Br> Here are some pictures:</Br></Br></p>
           
          <!-- 2 Images Of Overworld [UNODOSIMG] -->
          <img src="https://i.imgur.com/DhJ24r7.jpg" class="unodosimg"/>
            
          <!-- Closes Contents -->
          </div>
          
          <!-- Black Square [CONTENTX] -->
          <div class="contentx">
          
          <!-- Discord Invite Button [DISINV] -->
          <input type="text" value="https://discord.gg/tgbmfvU" id="myInput" class="disinv">
          <button class="disinv" onclick="myFunctionDIS()">Copy invitation</button> 
          
          <!-- Web Creators Copyright [DIV WEBC] -->
          <div class="webc1">
          <h6 class="webc"> Contact us: <br>
          © Copyright 2018 MapWorks Team <br>
          Mail:
          <a href="mailto:mapworkscreators@gmail.com" class="linkemail">mapworkscreators@gmail.com</a> <br>
          Click ↑ to mail us
          </h6>
          </div>
          
          <!-- Twitter Button -->
          <a href="https://twitter.com/map_works?lang=en-gb"><button class="buttonobogus"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Twitter_logo_initial.svg/2000px-Twitter_logo_initial.svg.png" width="30px" height="40px" class="bimage"/> </button></a>
          
          <!-- Twitter Follow Button -->
          <div class="followus">
          <a href="https://twitter.com/map_works?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @map_works</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          
          <!-- Closes Contentx -->
          </div>
          
          <!-- Closes Align Center -->
          </div>

          <!-- Discord Link Invite Function -->
          <script>
          function myFunctionDIS() {
          var copyText = document.getElementById("myInput");
          copyText.select();
          document.execCommand("copy");
          alert("Copied the invitation: " + copyText.value);
          }
          </script>
      


  </body>
</html>